# -*- coding: utf-8 -*-
"""
Created on Thu Feb 20 14:25:37 2020

@author: Guillem
"""

import matplotlib . pyplot as plt

x=[0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9, 5, 5.1, 5.2, 5.3, 5.4, 5.5, 5.6, 5.7, 5.8, 5.9, 6, 6.1, 6.2, 6.3, 6.4, 6.5, 6.6, 6.7, 6.8, 6.9, 7, 7.1, 7.2, 7.3, 7.4, 7.5, 7.6, 7.7, 7.79999, 7.89999, 7.99999, 8.09999, 8.2, 8.3, 8.4, 8.5, 8.6, 8.7, 8.8, 8.9, 9, 9.1, 9.2, 9.3, 9.4, 9.5, 9.6, 9.7, 9.8, 9.9, 10, 10.1, 10.2, 10.3, 10.4, 10.5, 10.6, 10.7, 10.8, 10.9, 11, 11.1, 11.2, 11.3, 11.4, 11.5, 11.6, 11.7, 11.8, 11.9, 12, 12.1, 12.2, 12.3, 12.4, 12.5, 12.6, 12.7, 12.8, 12.9, 13, 13.1, 13.2, 13.3, 13.4, 13.5, 13.6, 13.7, 13.8, 13.9, 14, 14.1, 14.2, 14.3, 14.4, 14.5, 14.6, 14.7, 14.8, 14.9, 15, 15.1, 15.2, 15.3, 15.4, 15.5, 15.6, 15.7, 15.8, 15.9, 16, 16.1, 16.2, 16.3, 16.4, 16.5, 16.6, 16.7, 16.8, 16.9, 17, 17.1, 17.2, 17.3, 17.4, 17.5, 17.6, 17.7, 17.8, 17.9, 18, 18.1, 18.2, 18.3, 18.4, 18.5, 18.6, 18.7, 18.8, 18.9, 19, 19.1, 19.2, 19.3, 19.4, 19.5, 19.6, 19.7, 19.8, 19.9, 20, 20.1, 20.2, 20.3, 20.4, 20.5, 20.6, 20.7, 20.8, 20.9, 21, 21.1, 21.2, 21.3, 21.4, 21.5, 21.6, 21.7, 21.8, 21.9, 22, 22.1, 22.2, 22.3, 22.4, 22.5, 22.6, 22.7001, 22.8001, 22.9001, 23.0001, 23.1001, 23.2001, 23.3001, 23.4001, 23.5001, 23.6001, 23.7001, 23.8001, 23.9001, 24.0001, 24.1001, 24.2001, 24.3001, 24.4001, 24.5001, 24.6001, 24.7001, 24.8001, 24.9001, ]
y=[0, 0.02, 0.04, 0.06, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.0697581, 0.079999, 0.099999, 0.119999, 0.139999, 0.159999, 0.179999, 0.199999, 0.219999, 0.239999, 0.259999, 0.28, 0.3, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.306226, 0.299995, 0.279995, 0.259995, 0.260005, 0.280005, 0.300005, 0.320005, 0.340005, 0.360006, 0.380006, 0.400006, 0.420006, 0.440006, 0.460006, 0.480006, 0.500006, 0.520006, 0.540006, 0.560006, 0.580006, 0.600006, 0.620007, 0.640007, 0.660007, 0.666667, 0.666667, 0.666667, 0.666667, 0.666667, 0.666667, 0.666667, 0.666667, 0.666667, 0.666667, 0.666667, 0.666667, 0.666667, 0.666667, 0.666667, 0.666667, 0.666667, 0.666667, 0.666667, 0.666667, 0.666667, 0.666667, 0.666667, 0.666667, 0.666667, 0.666667, 0.666667, 0.666667, 0.666667, 0.666667, 0.666667, 0.666667, 0.666667, 0.659991, 0.639991, 0.619991, 0.59999, 0.57999, 0.55999, 0.53999, 0.51999, 0.49999, 0.47999, 0.45999, 0.43999, 0.41999, 0.39999, 0.37999, 0.35999, 0.339989, 0.319989, 0.299989, 0.279989, 0.259989, 0.239989, 0.219989, 0.199989, 0.179989, 0.159989, 0.139989, 0.119989, 0.0999886, 0.0799885, 0.0599884, 0.0399883, 0.0199882, ]
print(y[x.index(3)])
plt.plot(x,y)
plt.show()